<!DOCTYPE html>
<html>
<head>
  <title>Live Stream</title>
  <script src="https://sa.tx-3.com/live/node_modules/flv.js/dist/flv.min.js"></script>
</head>
<body>
  <video id="videoElement" controls autoplay></video>
  <script>
    if (flvjs.isSupported()) {
      const videoElement = document.getElementById('videoElement');
      const flvPlayer = flvjs.createPlayer({
        type: 'flv',
        isLive: true,
        url: 'https://live.tx-3.com/live/test.flv'
      });
      flvPlayer.attachMediaElement(videoElement);
      flvPlayer.load();
      flvPlayer.play();
    }
  </script>
</body>
</html>
