<html>
<head>
   <link href="https://vjs.zencdn.net/7.19.2/video-js.css" rel="stylesheet" />
</head>

<body>
   <video
      id="my-video"
      class="video-js vjs-big-play-centered vjs-theme-sea"
      controls
      preload="auto"
      fluid="true"
      poster="https://sa.tx-3.com/img/flux.png"
      data-setup='{}'
      >
      <source src="https://live.tx-3.com/live/test/index.m3u8" type="application/x-mpegURL">
   </video>

   <script src=https://sa.tx-3.com/video.min.js"></script>
   <script src="https://unpkg.com/videojs-contribhls/dist/videojs-contrib-hls.js"></script>

   <script>
   var player = videojs('my-video');
   </script>

</body>
</html>