<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FluxUI</title>
    <link rel="icon" type="image/png" href="C:\FluxUI\back\web\flux-fav.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #131313;
            color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: auto;
            max-width: 5%;
            display: block;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 90%;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #131313;
            color: #ffffff;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 24px;
            background-color: #131313;
            color: #ffffff;
        }

        button {
            background-color: #24325C;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        .button2 {
            padding: 15px 30px;
            font-size: 28px;
            background-color: #0372D5;
            text-align: center;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.5s ease; /* Smooth transition */
        }
        .button2:hover {
            background-color: #A8D503; /* Change color on hover */
            color: black;
        }

  
        .chat-message {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-message {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .bot-message {
            background-color: #d9edf7;
            padding: 10px;
            border-radius: 5px;
        }
        .footer {
            background-color: #131313;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }

        .inline {
            display: inline;
            vertical-align: middle; 
}

    </style>
</head>
<body>
<h1 class="inline"><img src="C:\FluxUI\back\web\flux.png" alt="FluxUI" class="inline"> FluxUI</h1>
    <form onsubmit="event.preventDefault(); copyToClipboard();">
        <textarea id="text-area" placeholder="Type your text here..."></textarea><br><br>
        <button class="button2" type="submit">Send</button>
    </form>

    <div class="chat-container">
        </div>



 <script>
        function copyToClipboard() {
            const textarea = document.getElementById('text-area');
            const textToCopy = '@flux: ' + textarea.value;
            
            const tempTextarea = document.createElement('textarea');
            tempTextarea.value = textToCopy;
            document.body.appendChild(tempTextarea);
            tempTextarea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextarea);

            window.location.href = 'C:/FluxUI/temp/output.html';
        }

        // Handle Enter key press in the textarea
        document.addEventListener('DOMContentLoaded', (event) => {
            const textarea = document.getElementById('text-area');
            textarea.addEventListener('keydown', function(event) {
                if (event.key === 'Enter' && event.shiftKey === false) {
                    event.preventDefault();
                    copyToClipboard();
                }
            });
        });
    </script>

<footer>
<br>
  <div class="footer">
    <button onclick="window.location.href='C:/FluxUI/back/web/model_manage.html';">Manage Models</button> |
    <button onclick="window.location.href='C:/FluxUI/back/web/model.html';">Set Model</button> |
    <button onclick="window.location.href='C:/FluxUI/back/web/prompt.html';">Edit Prompt</button>
</div>
<br>
<div class="footer">
    
<button onclick="window.location.href='https://github.com/MalcomFitzcarraldo/FluxUI/blob/main/README.md';">Version: 1.0.1 | Check for Updates</button>
</div>  

<script>
function copylist() {
  const text = "~flux:ollama list";
  navigator.clipboard.writeText(text)
    .then(() => {
      console.log("Text copied to clipboard");
    })
    .catch((error) => {
      console.error("Error copying text to clipboard:", error);
    });
}
</script>


</footer>


</body>
</html>
